pbfiles/Users.proto

syntax = "proto3";

import "Models.proto";
package services;

message UserScoreRequest {
    repeated UserInfo users = 1;
}

message UserScoreResponse {
    repeated UserInfo users = 1;
}

service UserService {
    rpc GetUserScore(UserScoreRequest) returns (UserScoreResponse) {};
    rpc GetUserScoreByServerStream(UserScoreRequest) returns (stream UserScoreResponse) {};
    rpc GetUserScoreByClientStream(stream UserScoreRequest) returns (UserScoreResponse) {};
    rpc GetUserScoreByTWS(stream UserScoreRequest) returns (stream UserScoreResponse) {};
}